@import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@700&display=Castoro+Titling&family=swap');


#content {
    max-width: 1600px;
    margin: 0 auto;
    
}

nav a {
    text-align: center;
    color: #FFFAFA;
    text-decoration: none;
    padding: 35px;
   
}

#hero_msg h1, #hero_msg h4 {
    text-align: center;
    
    
}

#hero_msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
}

body {
    background-color: #FFFAFA;
    font-family: "El Messiri", "Rock Salt", "Bradley Hand";
    font-size: 22px;
    margin: 0;
    padding: 0;

}

h2 {
    margin: 0;
}

header {
    background-color: rgba(38, 122, 179, 0.7);
    display: grid;
    grid-template-columns: 150px auto;

}

nav a:hover {
    background-color: #8F5300;
    color: #FFFAFA;
    text-decoration: underline;
    padding-top: 10px;
    align-self: center;
    
}

.book, .join {
    background-color: #8F5300;
    color: #FFFAFA;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #8F5300;
    color: #FFFAFA;
    text-decoration: underline;
   
}

#background {
    background-color: #4B8F8C;
    grid-column: 1/11;
    grid-row: 4/9;

}

.msg {
    background-color: #0059AB;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer {
    background-color: #4B8F8C;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title {
    color: #FFFAFA;
    font-size: 2em;
    margin-top: 10px;
}

h4 {
    color: #FFFAFA;
    font-family: 'Castoro Titling', 'Helvetica', 'sans-serif';
}

.msg h2 {
    color: #FFFAFA;
    
}

.msg p {
    color: #FFFAFA;
    font-size: .8em;
    padding-bottom: 15px;
    font-family: 'Castoro Titling', 'Helvetica', 'sans-serif';
}

footer a {
    color: black;
    text-decoration: none;
}

footer a:hover {
    background-color: #8F5300;
    color: #FFFAFA;
    
}

#hero_img {
    width: 100%;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.logo {
    width: 80px;
}

footer p {
    font-size: 1.2em;
    font-family: 'Castoro Titling', 'Helvetica', 'sans-serif';
}

footer p a:hover {
    text-decoration: underline;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;

}

footer .social img {
    padding-top: 15px;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.card-img {
    border: 10px solid #8F5300;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main section img {
    box-sizing: border-box;
}

.mountains {
    margin: 100px;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

nav {
    display: flex;
    justify-content: space-around;
    
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;

}

#hero_box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;

}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);

}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#river_img {
    height: 400px;
    width: 100%;
    padding-bottom: 20px;
}

.river-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 95%;
    gap: 40px;
    margin: auto;
    
}

.river-1 {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(10, 1fr);
    background-color: #0059AB;
    grid-column: 1/2;
    grid-row: 1/2;
    color: #FFFAFA;
}

  .river-1 img {
    width: 100%;
    height: 100%;
    grid-column: 2/10;
    grid-row: 2/9;
  }

.river-1 > h1 {
    grid-column: 2/10;
    grid-row: 9/11;
    align-self: center;
}

.river-1 > p {
    grid-column: 11/20;
    grid-row: 2/10;
    align-self: center;
    font-size:20px;
    
}

.river-2 {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(10, 1fr);
    background-color: #0059AB;
    grid-column: 1/2;
    grid-row: 2/3;
    color: #FFFAFA;
}

  .river-2 img {
    width: 100%;
    height: 100%;
    grid-column: 12/20;
    grid-row: 2/9;
  }

.river-2 > h1 {
    grid-column: 12/20;
    grid-row: 9/11;
    align-self: center;
    
}

.river-2 > p {
    grid-column: 2/11;
    grid-row: 2/10;
    align-self: center;
    font-size: 25px;

}

.river-3 {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(10, 1fr);
    background-color: #0059AB;
    grid-column: 1/2;
    grid-row: 3/4;
    color: #FFFAFA;
}

.river-3 img {
    grid-column: 2/10;
    grid-row: 2/9;
    width: 100%;
    height: 100%;
}
.river-3 > h1 {
    grid-column: 2/10;
    grid-row: 9/11;
    align-self: center;
    
}

.river-3 > p {
    grid-column: 11/20;
    grid-row: 2/10;
    align-self: center;
    font-size: 25px;

}

.river-grid:hover img {
    transition: 0.6s;
    transform: scale(1.1);
}

.river-grid img {
    box-shadow: 5px 5px 10px #6f7364;
}


form {
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
   ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    display: inline-block;
    width: 90px;
    text-align: right;
  }

  input, textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
  }
 
  input:focus, textarea:focus {
    border-color: #000;
  }

  textarea {
    vertical-align: top;
    height: 5em;
  }

  .button {
    padding-left: 90px; 
  }
 
  button {
    margin-left: 0.5em;
  } 
  
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: black;
    }

    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }

    .river-1, .river-2, .river-3 {
        display: block;
        height: auto;
    }
    .river-grid {
        padding-top: 60px;
    }

    .river-grid img {
        height: auto;
        width: 80%;
    }

    .river-grid:hover img {
        transform: none;
    }

}